<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/error.css">
    <title>Error 404 - Página no encontrada</title>
    
</head>
<body>
    <div class="container">
        <img src="../images/undertangologo.png" alt="logo undertango">
        <h1>Error 404</h1>
        <p>Un tropezón no es caída Ø</p>
        <a href="/">Volver a la página de inicio</a>
    </div>
</body>
</html>
